* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.center{
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}
.nav1 span {
    font-weight: bolder;
    font-size: 1.5rem;
}

.nav2 ul {
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav2 ul {
        display: flex;
    }
}

.nav2 li {
    list-style-type: none;
    color: #718096;
    font-weight: 700;
}

.nav2 li:hover {
    color: #2563b2;
    transition: 0.1s;
}

.nav3 button {
    padding: 0.75rem 1.5rem;
    color: white;
    background-color: rgb(68, 58, 211);
    border: none;
    border-radius: 0.25rem;
    font-weight: 700;
    display: none;

}

@media screen and (min-width:768px) {
    .nav3 button {
        display: block;
    }
}

.nav3 button:hover {
    background-color: #5254f8;
    transition: 0.1s;
}

.menu-btn {
    border: none;
    font-weight: 700;
    cursor: pointer;
    background-color: white;
}

.menu-btn img {
    height: 1.5rem;
    width: 1.5rem;

}

.menu-btn img {
    display: block;
}

@media screen and (min-width: 768px) {
    .menu-btn img {
        display: none;
    }
}


.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    max-width: 1280px;
    margin: 0 auto;

}

.left {

    text-align: center;
    animation: sildeFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes sildeFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


 .parablue {
    color: #2563b2;
    font-size: 1.15rem;
    font-weight: 600;
}

.highlighttext {
    font-size: 2.3rem;
    font-weight: bolder;
    padding: 1.1rem;

}

.paralight {
    color: #96a4b7;
    font-size: 1.1rem;
}

.buttons {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    padding: 1rem;
}

.left .start-button {
    padding: 0.75rem 1.5rem;
    color: white;
    background-color: rgb(68, 58, 211);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: all 0.1s;
    font-size: 1rem;
}

.left .tour-button {
    padding: 0.75rem 1.5rem;
    color: white;
    background-color: black;
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.1s;

}

.start-button:hover {
    background-color: #5254f8;

}

.tour-button:hover {
    background-color: #96a4b7;
}

.right {

    background: url("./images//usgs-hoS3dzgpHzw-unsplash.jpg");
    background-size: cover;
    height: 55vh;
    width: 60vh;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width:768px){
    .content{
        flex-direction: row;
        padding: 2rem;
    }
    .left{
        max-width: 50%;
        text-align: left;
    }
    .highlighttext{
        padding-left:0;
        font-size: 3.8rem;
    }
    .buttons{
        justify-content: flex-start;
        padding-left: 0;
    }
    .parablue{
        font-size: 1rem;
    }
    .right{
        height: 70vh;
    }
    .paralight{
        width: 80%;
        font-size: 1.1rem;
    }

}
.company-logos{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    flex-direction: column;
    margin-bottom: 2rem;
  
}
.company-logos{
    animation: sildeFromLeft 1s ease forwards;
    opacity: 0;

}

.company-mssg{
    font-size: 2.3rem;
    font-weight: bold;
}
.companys{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 3.6rem;
   padding: 1rem;
   background-color: hwb(0 93% 7%);
   border: none;
   border-radius: 0.625rem;
   margin-top: 1.5rem;
   padding:1.8rem 2.5rem ;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
     
}
.company-logo img{
    height: 1.5rem;
}
.company-logo h3{
    font-weight:bold;
    color: #a9b5c6;
    font-size: 1rem;
}

@media screen and (min-width:640px){
    .companys{
        grid-template-columns: repeat(4,1fr);
    }
}

.feature-container{
    background-color: hwb(0 93% 7%);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-para{
    color:gray;
    text-align: center;
  
}

.feature-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}
.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;

}

.feature-image{
    border-radius: 50%;
    background-color: white;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

.feature-svg{
    height: 1.5rem;
    width: 1.5rem; 
    
} 
.feature-div{
  padding: 1rem;
}
.feature-title{
  
    font-size:  1.2rem;
    color: white;
    font-weight: bold;
}

.feature-description{
    margin-top: 0.85rem;
    color: white;
    font-weight: 400;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color:#fcbf58 ;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78d1;
}

@media screen  and (max-width : 768px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial{
    padding:  2rem;
    max-width: 1280px;
    margin: 0 auto;
}
.testimonial-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns:repeat(3,1fr) ;
    padding: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(171,163,163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: tranform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    box-shadow:0 2px 4px rgba(0,0,0,0.2);
    transform: scale(1.06);
     border: 1px solid #7d78d1;
}
.review{
  font-weight: 400;
}
.testimonial-image{
    height: 4rem;
    width: 4rem;
    margin-top: 1rem;
}
.person{
    margin-top: 1rem;
}
.name{
    font-weight: bold;
    color: #2563b2;
    font-size: 1rem;
}
.designation{
    font-weight: 400;
}
@media screen and  (max-width:768px){
    .testimonial-grid{
           grid-template-columns: repeat(1,1fr);
    }
}

.newsletter{
   
    max-width: 1280px;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    border-radius: 8px;
    overflow: hidden;
}

.nwesletter-img{
    height: 55vh;
    width: 80vh;
   
   display: none;
   
}
.newsletter-para{
    color:#777 ;
}
.left-container{
    border-radius: 8px; 
   
}
@media screen and (min-width:640px) {
    .nwesletter-img{
        display: block; 

    }
   
}
.right-container{
    height: 55vh;
    width: 90vh;
    background-color: #d6dce4ed;
    padding: 5rem; 
}

.right-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-heading{
    color: #7d78d1;
}
.form-info{
   
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap:0.6rem;
    display: flex;
}
.form-email{
   color: #333;
   outline: none;
   border: 1px solid #ccc; 
   border-radius: 4px;
   padding: 0.5rem 0.75rem;
}
.form-email:focus{
    border-color: #5254f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.form-button{
    padding: 0.5rem 1rem;
    border: none;
    color: #fff;
    background-color: #5254f8;
    font-weight: bold;
    border-radius: 0.25rem;
}
.form-button:hover{
    background-color: #2563b2;
}
.termsandcodition{
    font-size: 0.76rem;
    color: #777;
    text-align: left;
}
.form-href{
    text-decoration: underline;
    color: #7d78d1;
}

@media screen  and (max-width:640px){
    .newsletter-heading{
        font-size: 1.5rem;

    }
}

.last-section{
    margin: 0 auto;
    max-width: 1280px;
    padding: 3rem;
}
.last-section-content{
    display: flex;
    justify-content: space-between;
}
.left-last-section-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:  1rem;
}
.last-image span{
 font-size: 1.5rem;
 font-weight: bold;
}


.social-media{
 display: flex;
 gap: 1rem;
}
.social-media i{
    font-size: 1.8rem;
    color:#777;
}
.last-para{
    color:#96a4b7;
    font-weight: bold;
    font-size: 0.85rem;
}
.right-div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.right-last-section-content{
    text-align: left;
}

.help-list-things{
    color: #96a4b7;
    margin-top: 1rem;;
}
.copyright{
    text-align: center;
    color: #777;
    padding: 1rem 1rem;
    font-weight: bold;
}

@media screen and (max-width:1080px) {
    .last-section-content{
       flex-direction: column;
       gap: 2rem;
       align-items: center;
    }
    .right-div{
        justify-content: space-evenly;
        align-self: center;
    }
}

@media screen and (max-width:850px){
    .right-div{
        
        grid-template-columns: repeat(2,1fr);
       
    }
}